<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poppins:wght@200;300;400&family=Source+Serif+Pro:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Permanent+Marker&family=Poppins:wght@200;300;400&family=Source+Serif+Pro:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Permanent+Marker&family=Poppins:wght@300;400;700&family=Source+Serif+Pro:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Website Builder</title>
  </head>
  <body>
    <!-- Colors section-->
    <h1 class="section-title marker">Color Schema</h1>
    <section class="grid">
      <div class="container energy">
        <img src="/images/energy.png" alt="" />
        <p class="color-set">
          <span class="blue">#5ce0d8</span><span class="navy-blue">#01345b</span
          ><span class="orange">#ffcf43</span>
        </p>
      </div>
      <div class="container soft-dark">
        <img src="/images/softDark.png" alt="" />
        <p class="color-set">
          <span class="dark">#051622</span><span class="green">#1BA098</span
          ><span class="gold">#DEB992</span>
        </p>
      </div>
      <div class="container calm">
        <img src="/images/calm.png" alt="" />
        <p class="color-set">
          <span class="yellow">#FDF5DF</span><span class="blue">#5EBEC4</span
          ><span class="pink">#F92C85</span>
        </p>
      </div>
    </section>

    <!-- Fonts section-->
    <hr />
    <h1 class="section-title marker">Fonts and Text Styles</h1>
    <section class="grid fonts">
      <!-- Fonts section Sans-->
      <div class="container open-sans">
        <h2 class="regular-500">&lt;h2&gt; Open Sans &lt;/h2&gt;</h2>
        <p>Font-weight: Regular 500</p>

        <p class="regular-500">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          recusandae!
        </p>
        <p class="semiBold-600">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          recusandae!
        </p>
        <p class="regular-400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          recusandae!
        </p>
        <p class="regular-500">
          Font-weight: Regular 500 | SemiBold 600 | Regular 400 | Font-size:
          17.6px
        </p>
      </div>

      <!-- Fonts section Poppins-->
      <div class="container poppins">
        <h2 class="bold-600">&lt;h2&gt; Poppins &lt;/h2&gt;</h2>
        <p class="regular-400">Font-weight: Bold 600</p>
        <p class="regular-400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          recusandae!
        </p>
        <p class="bold-600">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          recusandae!
        </p>
        <p class="regular-500">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          recusandae!
        </p>
        <p class="regular-400">
          Font-weight: Regular 400 | Bold 600 | Regular 500 | Font-size: 17.6px
        </p>
      </div>
      <!-- Fonts section Serif-Pro -->
      <div class="container serif-pro">
        <h2 class="semi-bold-600">&lt;h2&gt; Source Serif Pro &lt;/h2&gt;</h2>
        <p class="regular-400">Font-weight: Bold 700</p>
        <p class="regular-400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          recusandae!
        </p>
        <p class="bold-700">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          recusandae!
        </p>
        <p class="semi-bold-600">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
          recusandae!
        </p>
        <p class="regular-400">
          Font-weight: Regular 400 | Bold 700 | SemiBold 700 | Font-size: 17.6px
        </p>
      </div>
    </section>

    <!-- Component section-->
    <hr />
    <h1 class="section-title marker">Component Element</h1>
    <section class="grid fonts">
      <!-- H1 Component Section-->
      <div class="container heading-component">
        <h1 class="semiBold-600">&lt;h1&gt; Open Sans &lt;/h1&gt;</h1>
        <ul>
          <li>Font-weight: 700</li>
          <li>Font-size: 28px</li>
          <li>Font-family: 'Open Sans'</li>
        </ul>
      </div>
      <div class="container heading-component">
        <h1 class="marker">&lt;h1&gt; Permanent Marker &lt;/h1&gt;</h1>
        <ul>
          <li>letter-spacing: 2px</li>
          <li>Font-size: 28px</li>
          <li>Font-family: 'Permanent Marker'</li>
        </ul>
      </div>
      <div class="container heading-component">
        <h1 class="serif-pro bold-700">
          &lt;h1&gt; Source Serif Pro &lt;/h1&gt;
        </h1>
        <ul>
          <li>Font-weight: 700</li>
          <li>Font-size: 28px</li>
          <li>Font-family: 'Serif Pro'</li>
        </ul>
      </div>
    </section>
  </body>
</html>
